<view class="container">
  <view class="user-card">
    <block wx:if="{{userInfo}}">
      <image class="avatar" src="{{userInfo.avatarUrl}}" mode="aspectFill" />
      <text class="nickname">{{userInfo.nickName}}</text>
    </block>
    <block wx:else>
      <view class="avatar avatar-placeholder" />
      <button class="login-btn" bindtap="onTapLogin">点击登录</button>
    </block>
  </view>

  <view class="menu-card">
    <view class="menu-item" bindtap="onTapMyGoods">
      <view class="menu-left">
        <image class="menu-icon" src="../../images/icons/goods.png" mode="aspectFit" />
        <text class="menu-text">我的物品</text>
      </view>
      <image class="arrow-icon" src="../../images/icons/arrow-right.png" mode="aspectFit" />
    </view>
    <view class="menu-item" bindtap="onTapMyExchanges">
      <view class="menu-left">
        <image class="menu-icon" src="../../images/icons/exchange.png" mode="aspectFit" />
        <text class="menu-text">我的交换请求</text>
      </view>
      <image class="arrow-icon" src="../../images/icons/arrow-right.png" mode="aspectFit" />
    </view>
  </view>
</view>
